VITE_SUPABASE_PROJECT_ID="kwwjdqbsxzbydejfmhnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3d2pkcWJzeHpieWRlamZtaG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDE3NTgsImV4cCI6MjA4MzExNzc1OH0.aHLNZDUVte3GDNjrgRKnJFZexJ_Cff6G4CKIRIGTKF4"
VITE_SUPABASE_URL="https://kwwjdqbsxzbydejfmhnv.supabase.co"
